VITE_SUPABASE_PROJECT_ID="rjndxuqdyynnxjjjagae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbmR4dXFkeXlubnhqamphZ2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTkxNDMsImV4cCI6MjA3NzE3NTE0M30.anlwgjYCCGPMbkK7RHd-3prKVHnuRf82_PnyCVTDFBs"
VITE_SUPABASE_URL="https://rjndxuqdyynnxjjjagae.supabase.co"
